# TP-Final

./: .gitignore  Directory.Build.props  Trabajo Final – Proyecto ASP.NET Core Microservicios.sln
ClientApp/: Program.cs  appsettings.json
ClientApp/Models/: CartItem.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: CartService.cs  CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
CustomerService.API/: CustomerService.API.csproj  CustomerService.API.http  Program.cs
CustomerService.API/Controllers/: CustomersController.cs
CustomerService.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLogginMiddleware.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Application/: CustomerService.Application.csproj  DependencyInjection.cs
CustomerService.Application/Behaviors/: ValidationBehavior.cs
CustomerService.Application/Commands/: CreateCustomer.cs  CreateCustomerCommandValidator.cs  DeleteCustomer.cs  UpdateCustomer.cs  UpdateCustomerCommandValidator.cs
CustomerService.Application/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
CustomerService.Application/Mappings/: MappingProfile.cs
CustomerService.Application/Queries/: GetAllCustomers.cs  GetCustomerByEmail.cs  GetCustomerById.cs
CustomerService.Domain/: Class1.cs
CustomerService.Domain/Entities/: Customer.cs
CustomerService.Domain/Exceptions/: CustomerDomainException.cs  DomainException.cs
CustomerService.Domain/Repositories/: CustomerRepository.cs
CustomerService.Infrastructure/: DependencyInjection.cs
CustomerService.Infrastructure/Data/: CustomerDbContext.cs
CustomerService.Infrastructure/Migrations/: 20250513203235_InitialCustomerDbMigration.Designer.cs  20250513203235_InitialCustomerDbMigration.cs  CustomerDbContextModelSnapshot.cs
CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
ECommerceApp.Client/: Program.cs  _Imports.razor
ECommerceApp.Client/Properties/: launchSettings.json
ECommerceApp.Client/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs
ECommerceApp.Client/wwwroot/: index.html
OrderService.API/: OrderService.API.http  Program.cs  appsettings.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtension.cs  RequestResponseLogginMidlleware.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService.Application/Behaviors/: ValidationBehavior.cs
OrderService.Application/Commands/: CreateOrder.cs  CreateOrderCommandValidator.cs  DeleteOrder.cs  UpdateOrderItem.cs  UpdateOrderItemCommandValidator.cs
OrderService.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
OrderService.Application/Mappings/: MappingProfile.cs
OrderService.Application/Queries/: GetAllOrders.cs  GetOrderByCustomerId.cs  GetOrderById.cs
OrderService.Application/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Domain/Exceptions/: DomainException.cs  OrderDomainException.cs  OrderValidationException.cs
OrderService.Domain/Repositories/: IOrderRepository.cs
OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService.Infrastructure/Migrations/: OrderDbContextModelSnapshot.cs  (+2 more)
ProductService.API/: Extensions.cs  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService.API/Controllers/: ProductsController.cs
ProductService.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService.Application/Behaviors/: ValidationBehavior.cs
ProductService.Application/Commands/: CreateProduct.cs  CreateProductCommandValidator.cs  DeleteProduct.cs  UpdateProduct.cs  UpdateProductCommandValidator.cs  UpdateStock.cs  UpdateStockCommandValidator.cs
ProductService.Application/DTOs/: CreateProductDTOs.cs  ProductDto.cs  UpdateProductDto.cs  UpdateStockData.cs  UpdateStockDto.cs
ProductService.Application/Mappings/: MappingProfile.cs
ProductService.Application/Queries/: GetAllProducts.cs  GetProductById.cs
ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService.Infrastructure/Migrations/: 20250425030912_InitialCreate.Designer.cs  20250425030912_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService.Infrastructure/Repositories/: ProductRepository.cs
TrabajoFinal.Common.EventBus/: Class1.cs
TrabajoFinal.Common.SharedKernel/: Class1.cs  TrabajoFinal.Common.Shared.csproj
(+28 files in other folders)
